# DATABASE_URL = mysql://root:yBmTX8RduWschLm@127.0.0.1/muhammadyor_rentall_2023
# _devop
# DATABASE_URL = mysql://root:@127.0.0.1/rentall_remote
# DATABASE_URL = mysql://root:QWERTY123PP@127.0.0.1/kvarenda

DATABASE_URL = mysql://root:root@172.17.0.3/rentall_new

FACEBOOK_APP_ID = 630445008841777
FACEBOOK_APP_SECRET = 0eac654bdef09ef9ff1c515549c22889

GOOGLE_CLIENT_ID = 395631474629-hb897r2pdn21b721tqe3epvishb38nvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel
PAYPAL_SUCCESS_REDIRECT_URL = /users/trips/itinerary

# STRIPE_SECRET = sk_test_51MSSQxF74ShLdRrG7rYJK6Sh2h8cvzBnbWjToNiL5q9eVgH1t6cNEI5oRkhlELWm9nXU7aUMgAQBKB2Y9ewQ9EdZ008x6zFVfW
# STRIPE_SECRET = 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
STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

GOOGLE_MAP_SERVER_API = AIzaSyDDBnmrfnx6rEJcpoXlmOVlrrdimtusB8c

JWT_SECRET = Rent ALL

WEBSITE_URL = https://localhost:3000

UPDATE AdminUser
SET password = '$2b$08$FBLT4tBem1Q/BNf/4yvSTu4ai79lAzjI2cceZY6zM9A...'
WHERE email = 'admin@radicalstart.com'